@font-face {
  font-family: 'icomoon-arrows-carousel-32x32';
  src:  url('fonts/icomoon-arrows-carousel-32x32.eot?satvtg');
  src:  url('fonts/icomoon-arrows-carousel-32x32.eot?satvtg#iefix') format('embedded-opentype'),
    url('fonts/icomoon-arrows-carousel-32x32.ttf?satvtg') format('truetype'),
    url('fonts/icomoon-arrows-carousel-32x32.woff?satvtg') format('woff');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-ar"], [class*=" icon-ar"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon-arrows-carousel-32x32' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.dt-icons-selector [class^="icon-ar"]:before,
.dt-icons-selector [class*=" icon-ar"]:before {
  font-family: inherit !important;
}

.icon-ar-021-l:before {
  content: "\e900";
}
.icon-ar-021-r:before {
  content: "\e901";
}
.icon-ar-022-l:before {
  content: "\e902";
}
.icon-ar-022-r:before {
  content: "\e903";
}
.icon-ar-023-l:before {
  content: "\e904";
}
.icon-ar-023-r:before {
  content: "\e905";
}
.icon-ar-001-l:before {
  content: "\e906";
}
.icon-ar-001-r:before {
  content: "\e907";
}
.icon-ar-002-l:before {
  content: "\e908";
}
.icon-ar-002-r:before {
  content: "\e909";
}
.icon-ar-003-l:before {
  content: "\e90a";
}
.icon-ar-003-r:before {
  content: "\e90b";
}
.icon-ar-004-l:before {
  content: "\e90c";
}
.icon-ar-004-r:before {
  content: "\e90d";
}
.icon-ar-005-l:before {
  content: "\e90e";
}
.icon-ar-005-r:before {
  content: "\e90f";
}
.icon-ar-006-l:before {
  content: "\e910";
}
.icon-ar-006-r:before {
  content: "\e911";
}
.icon-ar-007-l:before {
  content: "\e912";
}
.icon-ar-007-r:before {
  content: "\e913";
}
.icon-ar-008-l:before {
  content: "\e914";
}
.icon-ar-008-r:before {
  content: "\e915";
}
.icon-ar-009-l:before {
  content: "\e916";
}
.icon-ar-009-r:before {
  content: "\e917";
}
.icon-ar-010-l:before {
  content: "\e918";
}
.icon-ar-010-r:before {
  content: "\e919";
}
.icon-ar-011-l:before {
  content: "\e91a";
}
.icon-ar-011-r:before {
  content: "\e91b";
}
.icon-ar-012-l:before {
  content: "\e91c";
}
.icon-ar-012-r:before {
  content: "\e91d";
}
.icon-ar-013-l:before {
  content: "\e91e";
}
.icon-ar-013-r:before {
  content: "\e91f";
}
.icon-ar-014-l:before {
  content: "\e920";
}
.icon-ar-014-r:before {
  content: "\e921";
}
.icon-ar-015-l:before {
  content: "\e922";
}
.icon-ar-015-r:before {
  content: "\e923";
}
.icon-ar-017-l:before {
  content: "\e924";
}
.icon-ar-017-r:before {
  content: "\e925";
}
.icon-ar-018-l:before {
  content: "\e926";
}
.icon-ar-018-r:before {
  content: "\e927";
}
.icon-ar-019-l:before {
  content: "\e928";
}
.icon-ar-019-r:before {
  content: "\e929";
}
.icon-ar-020-l:before {
  content: "\e92a";
}
.icon-ar-020-r:before {
  content: "\e92b";
}

